FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=4001
REDIS_PORT=6379
SECRET_KEY=spk-123
SQLALCHEMY_DATABASE_URI=sqlite:///instance/users.db
FRONTEND_URL=https://boards.norgayhrconsulting.com.au
FLASK_ENV=production
FLASK_DEBUG=0
FLASK_APP=app.py
