version: '3.8'

services:
  redis:
    image: redis:7
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
    dns:
      - 8.8.8.8
      - 1.1.1.1

  backend:
    build: ./backend
    command: flask run --host=${FLASK_RUN_HOST} --port=${FLASK_RUN_PORT}
    volumes:
      - ./backend:/app
      - ./frontend/dist:/app/frontend/dist  # Mount built frontend files
    env_file:
      - .env.production
    ports:
      - "${FLASK_RUN_PORT}:${FLASK_RUN_PORT}"
    depends_on:
      - redis
    dns:
      - 8.8.8.8
      - 1.1.1.1
    environment:
      - FLASK_RUN_HOST=${FLASK_RUN_HOST}
      - FLASK_RUN_PORT=${FLASK_RUN_PORT}
      - REDIS_PORT=${REDIS_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SQLALCHEMY_DATABASE_URI=${SQLALCHEMY_DATABASE_URI}
      - FRONTEND_URL=${FRONTEND_URL}
      - FLASK_ENV=${FLASK_ENV}
      - FLASK_DEBUG=${FLASK_DEBUG}
      - FLASK_APP=${FLASK_APP}

  worker:
    build: ./backend
    command: rq worker trello-events --url redis://redis:${REDIS_PORT}/0
    volumes:
      - ./backend:/app
    env_file:
      - .env.production
    depends_on:
      - redis
      - backend
    dns:
      - 8.8.8.8
      - 1.1.1.1
    environment:
      - REDIS_PORT=${REDIS_PORT}
      - SECRET_KEY=${SECRET_KEY}
      - SQLALCHEMY_DATABASE_URI=${SQLALCHEMY_DATABASE_URI}
      - FLASK_ENV=${FLASK_ENV}
      - FLASK_APP=${FLASK_APP} 